{
  "name": "mosaic-react",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "chartjs-adapter-moment": "^1.0.1",
    "create-react-app": "^5.0.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-cookie": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-flatpickr": "^3.10.13",
    "react-router-dom": "^6.11.2",
    "react-transition-group": "^4.4.5",
    "swr": "^2.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "postcss": "^8.4.24",
    "prettier": "2.8.8",
    "prettier-eslint": "^15.0.1",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.9"
  }
}
